html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* COMMON STYLES */
:root {
  --iris: #4d5ae5;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--navy-blue);
  font-size: 16px;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
}

.card-image {
  display: block;
}

/* HIDDEN HEADINGS */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* HEADER STYLES */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue);
}

.logo {
  color: var(--iris);
}

/* NAVIGATION STYLES */
.navigation {
  display: flex;
  margin-left: 77px;
}

.navigation-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.navigation .item:not(:last-child) {
  margin-right: 40px;
}

/* CONTACTS STYLES */
.contacts {
  display: flex;
  margin-left: 331px;
}

.contacts-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.contacts .item:last-child {
  margin-left: 40px;
}

.link {
  text-decoration: none;
}

/* MAIN PAGE HERO STYLES */
.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;

  background-color: var(--navy-blue);
}

.hero-name {
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

/* MAIN PAGE BUTTON STYLES */
.btn-main {
  /* padding: 16px, 32px; */
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);

  border-radius: 4px;
  width: 170px;
  height: 51px;
}

/* MAIN PAGE ADVANTAGES STYLES */
.advantages-list {
  display: flex;
}

.advantages-list .item:not(:last-child) {
  margin-right: 24px;
}

.advantages-name {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantages-discription {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* MAIN PAGE SERVICE-DISCRIPTION STYLES */
.service-description {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.examples {
  display: flex;
}

.examples .item:not(:last-child) {
  margin-right: 24px;
}

/* MAIN PAGE TEAM DISCRIPTION STYLES */
.team {
  background-color: var(--cloud);
}

.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-board {
  display: flex;
}

.team-board .item:not(:last-child) {
  margin-right: 24px;
}

.person {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.job-discription {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/*PORTFOLIO BUTTON STYLES */
.portfolio-btn {
  padding-top: 96px;
  padding-bottom: 72px;
}

.btn-list {
  display: flex;
  justify-content: center;
}

.btn-list .item:not(:last-child) {
  margin-right: 24px;
}

.btn-filter {
  display: flex;
  align-items: center;
  padding: 8px 16px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
}

.btn-filter:hover {
  color: var(--white);
  background-color: var(--iris);
  cursor: pointer;
}

.btn-filter:focus {
  color: var(--white);
  background-color: var(--iris);
}

/* PORTFOLIO CARD STYLES */
.card-gallery {
  padding-top: 0px;
}

.card-block {
  display: flex;
  flex-wrap: wrap;
}

.card-block .item {
  margin-right: 24px;
  margin-bottom: 48px;
}

.card-block .item:nth-child(3n) {
  margin-right: 0;
}

.card-block .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-discription {
  border: 0.5px solid #f4f4fd;
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.link .card-name {
  /* margin-top: 32px; */
  margin-bottom: 8px;
  /* padding-left: 16px; */

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.link .card-type {
  /* padding-left: 16px; */

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.card-text {
  position: absolute;
  width: 296px;
  height: 96px;
  left: 32px;
  top: 40px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

/* FOOTER STYLES */
.footer {
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-right: 1020px;
  padding-bottom: 100px;
  padding-left: 156px;
}

.footer-block {
  display: block;
  padding-left: 0;
  padding-right: 0;

  width: 264px;
  height: 100px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}
.footer-slogan {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflower);
}
